#BlueJ class context
comment0.params=valor\ palo
comment0.target=Carta(int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ carta\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ Metodo\ que\ devuelve\ el\ nombre.\r\n
comment2.params=
comment2.target=int\ getValor()
comment2.text=\r\n\ Metodo\ que\ devuelve\ el\ valor\ de\ una\ carta\r\n
comment3.params=
comment3.target=java.lang.String\ getPalo()
comment3.text=\r\n\ Metodo\ que\ devuelve\ el\ palo\ de\ una\ carta\r\n
numComments=4
