#BlueJ package file
dependency1.from=Mazo
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Mazo
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=Carta
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Mazo
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=414
package.editor.width=560
package.editor.x=579
package.editor.y=145
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Juego
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=538
target2.editor.y=53
target2.height=50
target2.name=Carta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=20
target3.editor.height=780
target3.editor.width=680
target3.editor.x=97
target3.editor.y=22
target3.height=50
target3.name=Mazo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Jugador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=330
